name: mf

_target_: utils.dataset.MFDataModule
data_dir: /home/airsbot/deep_ev_tracker/dataset/synthetic
extra_dir: /home/airsbot/deep_ev_tracker/dataset/synthetic/extras
dt: 0.0200
num_workers: 4

# For tracks
batch_size: 32
n_train: 30000
n_val: 1000

augment: True
global_mode: False
mixed_dt: True
